{
  "name": "web",
  "version": "1.0.0",
  "scripts": {
    "dev": "echo 'Starting Web dev server...' && sleep 10",
    "build": "echo 'Building Web...' && sleep 2"
  },
  "dependencies": {
    "@my-org/shared-types": "workspace:*"
  }
}