{
  "name": "api",
  "version": "1.0.0",
  "scripts": {
    "dev": "echo 'Starting API dev server...' && sleep 10",
    "build": "echo 'Building API...' && sleep 2"
  },
  "dependencies": {
    "@my-org/shared-types": "workspace:*"
  }
}